<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no">
    <title>bear [PsychoPy]</title>
    <!-- styles -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-ui-dist@1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="./lib/psychojs-2022.2.4.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- external libraries -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-ui-dist@1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/preloadjs@1.0.1/lib/preloadjs.min.js"></script>
    <!-- experiment -->
    <script src="./bear.js" type="module"></script>
    <!-- legacy browsers -->
    <script src="./lib/psychojs-2022.2.4.iife.js" nomodule></script>
    <script src="./bear-legacy-browsers.js" nomodule></script>
  </body>
</html>
